t 0 112.5
v 4
{ 3600 measure
i "dom" [ $measure + 0/32 ] 1
i "sagat" [ $measure + 0/32 ] 1

i "sik" [ $measure + 2/32 ] 1

i "tak" [ $measure + 4/32 ] 1
i "sagat" [ $measure + 4/32 ] 1

i "sik" [ $measure + 6/32 ] 1

i "sak" [ $measure + 8/32 ] 1
i "claps" [ $measure + 8/32 ] 1

i "sik" [ $measure + 10/32 ] 1

i "tak" [ $measure + 12/32 ] 1
i "sagat" [ $measure + 12/32 ] 1

i "sik" [ $measure + 14/32 ] 1

i "dom" [ $measure + 16/32 ] 1
i "sagat" [ $measure + 16/32 ] 1

i "sik" [ $measure + 18/32 ] 1

i "sak" [ $measure + 20/32 ] 1
i "claps" [ $measure + 20/32 ] 1

i "sik" [ $measure + 22/32 ] 1

i "tak" [ $measure + 24/32 ] 1
i "sagat" [ $measure + 24/32 ] 1

i "sik" [ $measure + 26/32 ] 1

i "sak" [ $measure + 28/32 ] 1
i "claps" [ $measure + 28/32 ] 1

i "sik" [ $measure + 30/32 ] 1

}
