instr dom

aLeft, aRight subinstr "_dom"

aLeft clip aLeft, 1, 0dbfs
aRight clip aRight, 1, 0dbfs

chnmix aLeft / p4, "left"
chnmix aRight / p4, "right"

endin

instr _dom

iPitch random 0, 1

iAttack init 1/32
iDecay init 1/8 
iRelease init 1/2

p3 init iAttack + iDecay + iRelease

aMainSubAmplitude linseg 0, iAttack, 1, iDecay, .25, iRelease, 0
aMainSubFrequency linseg cpsoct ( 8 + iPitch ), iAttack, cpsoct ( 5 + iPitch )

aMainSub poscil aMainSubAmplitude, aMainSubFrequency

iMainSub init 1

outs aMainSub / iMainSub, aMainSub / iMainSub

aHighSubAmplitude linseg 0, iAttack/8, 1, iDecay/8, .25, iRelease/8, 0
aHighSubFrequency linseg cpsoct ( 10 + iPitch ), iAttack/2, cpsoct ( 7 + iPitch )

aHighSub poscil aHighSubAmplitude, aHighSubFrequency

iHighSub init 8

outs aHighSub / iHighSub, aHighSub / iHighSub

aGogobell gogobel 1, cpsoct ( 5 + iPitch ), .5, .5, giStrikeFT, 6.0, 0.3, giVibratoFT

iGogobell init 4

outs aGogobell / iGogobell, aGogobell / iGogobell

aSnatchAmplitude linseg 0, iAttack/8, 1, iDecay/8, 0
aSnatchFrequency linseg cpsoct ( 10 + iPitch ), iAttack/2, cpsoct ( 9 + iPitch )

aSnatch noise aSnatchAmplitude, 0
aSnatch butterlp aSnatch, aSnatchFrequency

iSnatch init 1/4

outs aSnatch / iSnatch, aSnatch / iSnatch

endin

/*

outs aSagat/8, aSagat/8

*/
