instr sak

iSwing random 0, 1

if iSwing > .5 then

aLeft, aRight subinstr "_sak"

aLeft clip aLeft, 1, 0dbfs
aRight clip aRight, 1, 0dbfs

chnmix aLeft / p4, "left"
chnmix aRight / p4, "right"

endif

endin

instr _sak

iPitch random 0, 1

iAttack init 1/256
iDecay init 1/256 
iRelease init 1/256

p3 init iAttack + iDecay + iRelease

aMainSubAmplitude linseg 0, iAttack, 1, iDecay, .25, iRelease, 0
aMainSubFrequency linseg cpsoct ( 12 + iPitch ), iAttack, cpsoct ( 8 + iPitch )

aMainSub poscil aMainSubAmplitude, aMainSubFrequency

iMainSub init 1

outs aMainSub / iMainSub, aMainSub / iMainSub

aHighSubAmplitude linseg 0, iAttack/8, 1, iDecay/8, .25, iRelease/8, 0
aHighSubFrequency linseg cpsoct ( 13 + iPitch ), iAttack/2, cpsoct ( 10 + iPitch )

aHighSub poscil aHighSubAmplitude, aHighSubFrequency

iHighSub init 1

outs aHighSub / iHighSub, aHighSub / iHighSub

aGogobell gogobel 1, cpsoct ( 6 + iPitch ), .75, .75, giStrikeFT, 6.0, 0.3, giVibratoFT

iGogobell init 4

outs aGogobell / iGogobell, aGogobell / iGogobell

aSnatchAmplitude linseg 0, iAttack/8, 1, iDecay/8, 0
aSnatchFrequency linseg cpsoct ( 13 + iPitch ), iAttack/2, cpsoct ( 11 + iPitch )

aSnatch noise aSnatchAmplitude, 0
aSnatch butterlp aSnatch, aSnatchFrequency

iSnatch init 1

outs aSnatch / iSnatch, aSnatch / iSnatch

endin
